{
  "version": "0.1",
  "timestamp": 1535313788608,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65533,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711929,
      "parameters": {
        "label": "",
        "hueMode": 2,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 14.68953329773294,
        "period": 45000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 550,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711927,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 562,
            "class": "RadiaLumia$Sparkle",
            "modulationColor": -16711815,
            "parameters": {
              "label": "Sparkle",
              "num": 100,
              "life": 100.0,
              "size": 3.0,
              "bri": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 687,
            "class": "RadiaLumia$HoldAndFire",
            "modulationColor": -65350,
            "parameters": {
              "label": "HoldAndFire",
              "pul1": 0.0,
              "pul2": 0.0,
              "pul3": 0.0,
              "live": false,
              "spe": 4249.999916180968,
              "width": 11.000000163912771
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65324,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 70,
          "class": "RadiaLumia$ColorBalance",
          "modulationColor": -11075840,
          "parameters": {
            "label": "ColorBalance",
            "enabled": true,
            "umbB": 100.0,
            "oaB": 100.0,
            "heart": 0.0,
            "pin": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 73,
          "class": "RadiaLumia$RadiaEntranceEffect",
          "modulationColor": -65477,
          "parameters": {
            "label": "RadiaEntrance",
            "enabled": true,
            "ovr": false
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 76,
          "class": "RadiaLumia$RadiaWindProtect",
          "modulationColor": -16745217,
          "parameters": {
            "label": "RadiaWindProtect",
            "enabled": true
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 290,
          "class": "heronarts.lx.effect.DesaturationEffect",
          "modulationColor": -16744449,
          "parameters": {
            "label": "Desaturation",
            "enabled": true,
            "amount": 0.0,
            "attack": 1000.0,
            "decay": 1000.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16719361,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16449281,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -6291201,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65496,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -11861761,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16762369,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.985714296810329
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 295,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -8847616,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 36039.636195684456,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.2199999950826168,
            "phase": 0.06999999843537807,
            "exp": 0.5399999879300594
          },
          "basis": 0.9836271509280942
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 295
          },
          "target": {
            "componentId": 70,
            "parameterPath": "oaB"
          },
          "id": 297,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65358,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711684,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "295": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 30.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 698.186285632056,
          "theta": -0.6870000000000037,
          "phi": 0.9209999999999995,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 698.186285632056,
            "theta": -0.6870000000000037,
            "phi": 0.9209999999999995,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}